<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BootCampQuiz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CasparCG_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.11</Value>
    </Setting>
    <Setting Name="CasparCG_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5250</Value>
    </Setting>
    <Setting Name="TeamA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Team A</Value>
    </Setting>
    <Setting Name="TeamB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Team B</Value>
    </Setting>
    <Setting Name="TeamC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Team C</Value>
    </Setting>
  </Settings>
</SettingsFile>